<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<link rel="icon" type="image/png" href="Images/PokemonHome.jpg">
<link rel="stylesheet" type="text/css" href="CSS/Info.css">
</head>

<body1>
    <audio controls>
        <source src="Music/hardstyle_driftveilcity.mp3" width="150" height="90" loop="true" hidden="false" autostart="true">
    </audio>

            <!---- background ---->
          <style>
          body {
            background-image: url('https://tcg.pokemon.com/assets/img/sv-expansions/paldean-fates/header/sv4pt5-hero-3-large-up-2x.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
          }
          </style>

            <div class="icon_header">
                <img src="Images/tcg-logo-2x.png"  />
            </div>

            <div id="includeHtml"></div>

            <div class="container">
                <div class="image">
                    <img src="Images/IMG_7817.JPG" style="width:90%" /> <!---- change path ---->
                </div>
                <div class="text-content"> 
                  <h2>About Us</h2>
                  <p>Pokemon for all ages!<br>Prepare your binder!<br>Get Ready to CATCH THEM ALL!</p>
              </div>
          
 </body1>
    

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
   <script>
      $(function() { //to call for menu.html
         $("#includeHtml").load("./Includes/Menu.html");
      });
   </script>
        
</html>